<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alisena</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link href="img/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon" >
		
		<!--====>> Bootstrap V3 CSS <<====-->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
		<!--====>> Google fonts CSS <<====-->
		<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
		
		<!--====>> Material design icons CSS <<====-->
		<link href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css" rel="stylesheet">
	
		<!--====>> Slick Slider CSS <<====-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" rel="stylesheet" />
	
		<!-- Custom select -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	
		<!-- Data picker -->
		<link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" type="text/css" rel="stylesheet" />
		
		<!--====>> Feather light CSS <<====-->
		<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
	
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="home">
		<!-- Begin preloader -->
		<div class="preloader-container">
		  <div class="dash dash-one"></div>
		  <div class="dash dash-two"></div>
		  <div class="dash dash-three"></div>
		  <div class="dash dash-four"></div>
		</div>
		<!-- End preloader -->
		<!-- Begin header -->
		<header>
			<!-- Begin header top info -->
			<div class="header-top-info">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="top-info">
								<p>Welcome to Our Kindergarten!</p>
								<ul class="soc-list">
									<li>
										<a href="#" title="Google Plus" target="_blank">
											<i class="mdi mdi-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Facebook" target="_blank">
											<i class="mdi mdi-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Twiter" target="_blank">
											<i class="mdi mdi-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End header top info -->

			<!-- Begin header main info -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main-header">
							<!-- Begin main header info -->
							<div class="main-header-info">
								<div class="show-search"><i class="mdi mdi-magnify"></i></div>
								<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
								<div class="humburger"><span></span><span></span><span></span></div>
							</div>
							<!-- End main header info -->

							<!-- Begin inner header -->
							<div class="inner-main-header">
								<!-- Begin contact list -->
								<ul class="contact-list">
									<li>
										<i class="mdi mdi-phone color-1"></i>
										<div class="footer-contact-text">
											<a href="tel:+123456789">+123-456-789</a>
											<a href="tel:+123456789">+123-456-789</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-map-marker color-2"></i>
										<div class="footer-contact-text">
											<a href="https://goo.gl/maps/REc4kYSCiYt" target="_blank">San Francisco, CA <br> 94102, Some Str</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-email-open-outline color-3"></i>
										<div class="footer-contact-text">
											<a href="mailto:alisena@gmail.com">alisena@gmail.com</a>
											<a href="mailto:site@gmail.com">site@gmail.com</a>
										</div>
									</li>
								</ul>
								<!-- End contact list -->

								<!-- Begin sidebar search -->
								<form action="#" class="sidebar-search">
									<input type="search" name="header-search" placeholder="Search...">
									<button type="submit" class="color-4"><i class="mdi mdi-magnify"></i></button>
								</form>
								<!-- End sidebar search -->
							</div>
							<!-- End inner header -->
						</div>
					</div>
				</div>
			</div>
			<!-- Begin header main info -->

			<!-- Begin header menu -->
			<nav class="header-nav">
				<div class="close-menu"><i class="mdi mdi-close"></i></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="header-nav-list">
								<li class="color-1"><a href="index.html" class="active">Home</a></li>
								<li class="color-2">
									<div class="wrap-to-show">
										<p>Pages</p>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="about.html">About</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li>
											<div class="wrap-to-show">
												<a href="gallery.html">Gallery</a>
												<i class="mdi mdi-chevron-down"></i>
											</div>
											<ul class="hide-lvl">
												<li><a href="gallery-two-columns.html">Gallery two columns</a></li>
												<li><a href="gallery-four-columns.html">Gallery four columns</a></li>
											</ul>
										</li>
										<li><a href="enroll.html">Enroll</a></li>
										<li>
											<div class="wrap-to-show">
												<p>Headers and Footers</p>
												<i class="mdi mdi-chevron-down"></i>
											</div>
											<ul class="hide-lvl">
												<li><a href="custom-page-one.html">Header and Footer 1</a></li>
												<li><a href="custom-page-two.html">Header and Footer 2</a></li>
												<li><a href="custom-page-three.html">Header and Footer 3</a></li>
												<li><a href="custom-page-four.html">Header and Footer 4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="color-3">
									<div class="wrap-to-show">
										<a href="classes.html">Classes</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="classes.html">Our classes</a></li>
										<li><a href="single-classes.html">Single class</a></li>
									</ul>
								</li>
								<li class="color-4">
									<div class="wrap-to-show">
										<a href="events.html">Events</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="events.html">Our events</a></li>
										<li><a href="single-event.html">Event details</a></li>
									</ul>
								</li>
								<li class="color-5 drop-right">
									<div class="wrap-to-show">
										<a href="teachers.html">Teachers</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="teachers.html">Our teachers</a></li>
										<li><a href="single-team.html">Teacher details</a></li>
									</ul>
								</li>
								<li class="color-2 drop-right">
									<div class="wrap-to-show">
										<a href="blog.html">Blog</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="single-post.html">Single post</a></li>
										<li><a href="blog-left-sidebar.html">Blog With Left Sidebar</a></li>
										<li><a href="blog-two-columns.html">Blog Two Columns</a></li>
										<li><a href="blog-chess.html">Blog Checkerboard</a></li>
									</ul>
								</li>
								<li class="color-1 drop-right"><a href="timetable.html">Timetable</a></li>
								<li class="color-3 drop-right"><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- End header menu -->

			<!-- Begin search overlay -->
			<div class="search-overlay-wrap color-1">
				<div class="close-search-overlay"><i class="mdi mdi-close"></i></div>
				<form action="#" class="search-overlay">
					<input type="search" name="overlay-search" placeholder="Search...">
					<button type="submit"><i class="mdi mdi-magnify"></i></button>
				</form>
			</div>
			<!-- End search overlay -->
		</header>
		<!-- End header -->
		<!-- Begin home slider -->
		<section class="home-slider-wrap color-3">
			<div class="home-slider" id="home-slider">
				<div class="card">
					<img src="img/home-slide_img.jpg" class="home-slider-bg" alt="img">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="inner-home-slider">
									<div class="home-slider-desc">
										<div class="home-slider-text">
											<p class="h1">A place to  Explore and Learn  with Fun</p>
											<div class="slider-button-wrap">
												<a href="about.html" class="button color-3">About Us</a>
												<a href="enroll.html" class="button color-4">Enroll</a>
											</div>
										</div>
										<img src="img/buterfly-2.png" class="slider-mini-img one" alt="buterfly">
										<img src="img/bee.png" class="slider-mini-img two" alt="bee">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="inner-home-slider">
									<div class="home-slider-desc">
										<div class="home-slider-text">
											<p class="h1">Only expert teachers</p>
											<div class="slider-button-wrap">
												<a href="classes.html" class="button color-3">Classes</a>
												<a href="team.html" class="button color-4">Teachers</a>
											</div>
										</div>
										<img src="img/buterfly.png" class="slider-mini-img one" alt="buterfly">
										<img src="img/bee.png" class="slider-mini-img two" alt="bee">
									</div>
								</div>
							</div>
						</div>
					</div>
					<img src="img/home-slide_img-2.jpg" class="home-slider-bg" alt="img">
				</div>
			</div>
			<a href="#" class="slider-arrow arrow-left"><i class="mdi mdi-chevron-left"></i></a>
			<a href="#" class="slider-arrow arrow-right"><i class="mdi mdi-chevron-right"></i></a>
		</section>
		<!-- End home slider -->
		<!-- Begin home content -->
		<main class="home-content">
			<section class="home-preview">
				<div class="container">
					<!-- Begin advantages list -->
					<div class="row">
						<div class="col-md-12">
							<ul class="advantages-list">
								<li>
									<div class="advantages-ico color-2">
										<img src="img/paper-plane.png" alt="paper-plane">
									</div>
									<div class="advantages-desc">
										<h4>Learning & Fun</h4>
										<p>Sed ut perspiciatis unde omnis iste natus volupta</p>
									</div>
								</li>
								<li>
									<div class="advantages-ico color-4">
										<img src="img/baby-food.png" alt="baby-food">
									</div>
									<div class="advantages-desc">
										<h4>Healthy Meal</h4>
										<p>Sed ut perspiciatis unde omnis iste natus volupta</p>
									</div>
								</li>
								<li>
									<div class="advantages-ico color-3">
										<img src="img/mortarboard.png" alt="mortarboard">
									</div>
									<div class="advantages-desc">
										<h4>Expert Teachers</h4>
										<p>Sed ut perspiciatis unde omnis iste natus volupta</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- End advantages list -->
		
					<!-- Begin home preview main -->
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="preview-card">
								<div class="preview-card-logo">
									<a href="about.html"><img src="img/about-prev.jpg" alt="about-prev"></a>
								</div>
								<div class="preview-card-desc">
									<a href="about.html" class="h2">About Us</a>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
									<a href="about.html" class="button color-2">Details</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="preview-card">
								<div class="preview-card-logo">
									<img src="img/benefits-prev.jpg" alt="benefits-prev">
								</div>
								<div class="preview-card-desc">
									<h2>Our Benefits</h2>
									<ul class="benefits-list">
										<li class="color-1"><p>Education games and activities</p></li>
										<li class="color-2"><p>Teaching kids to express their creativity</p></li>
										<li class="color-3"><p>Gifted & Talented Program</p></li>
										<li class="color-4"><p>Music activities for all</p></li>
										<li class="color-5"><p>Learning languages</p></li>
										<li class="color-1"><p>We encourage an honest, open culture</p></li>
										<li class="color-2"><p>We put children first</p></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="schedule color-2">
								<h3>Working Hours</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit  sed do eiusmod tempor incididunt ut labore et dolore eu fugiat nulla pariatur</p>
								<ul class="schedule-list">
									<li>
										<p>Monday <span>9 AM - 7 PM</span></p>
									</li>
									<li>
										<p>Tuesday <span>9 AM - 7 PM</span></p>
									</li>
									<li>
										<p>Wednesday <span>9 AM - 7 PM</span></p>
									</li>
									<li>
										<p>Thursday <span>9 AM - 7 PM</span></p>
									</li>
									<li>
										<p>Friday <span>9 AM - 7 PM</span></p>
									</li>
								</ul>
								<a href="contacts.html" class="button color-4">Contact Us</a>
							</div>
						</div>
					</div>
					<!-- End home preview main -->
				</div>
			</section>
			
			<!-- Begin home action -->
			<section class="action-wrap color-3" data-parent-move='true'>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="action">
								<div class="action-desc">
									<a href="single-event.html" class="h2">parents day</a>
									<h6>20-25 nov, 18</h6>
								</div>
								<!-- Begin timer -->
								<div id="timer" class="timer-wrap">
										<div class="adaptive-wrap">
											<div class="timer-block-wrap">
												<div class="timer-block color-1">
													<div class="timer-count">
												  		<p id="days"></p>
												  	</div>
												  	<p class="timer-text">Days</p>
												</div>
											</div>
											<div class="timer-block-wrap">
												<div class="timer-block color-2">
													<div class="timer-count">	
														<p id="hours"></p>
													</div>
													<p class="timer-text">Hours</p>	
												</div>
											</div>
										</div>
								  		<div class="adaptive-wrap">
								  			<div class="timer-block-wrap">
								  				<div class="timer-block color-3">
								  					<div class="timer-count">
								  						<p id="minutes"></p>
								  					</div>	
								  					<p class="timer-text">Minutes</p>
								  				</div>
								  			</div>
								  			<div class="timer-block-wrap">
								  				<div class="timer-block color-4">	
								  					<div class="timer-count">
								  						<p id="seconds"></p>
								  					</div>	
								  					<p class="timer-text">Seconds</p>
								  				</div>
								  			</div>
								  		</div>
								</div>
								<!-- End timer -->
							</div>
						</div>
					</div>
				</div>
				<img src="img/ballon_1.png" class="moving-element one" alt="baloon" data-move='plus' data-move-speed='25'>
				<img src="img/ballon_2.png" class="moving-element two" alt="baloon" data-move='plus' data-move-speed='45'>
				<img src="img/little_boy.png" class="action-bg" alt="little_boy">
			</section>
			<!-- End home action -->
		
			<!-- Begin home classes -->
			<section class="classes-wrap" data-parent-move='true'>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Our Classes</h2>
							<div class="classes-slider">
								<div class="slider color-4" id="classes-slider">
									<div class="card">
										<div class="classes-preview-card">
											<a href="single-classes.html" class="classes-logo"><img src="img/classes-1.jpg" alt="classes"></a>
											<ul class="classes-info-wrap">
												<li class="classes-info color-2">
													<h6>Age group</h6>
													<p>2 - 6 years</p>
												</li>
												<li class="classes-info color-4">
													<h3>56 $</h3>
												</li>
												<li class="classes-info color-1">
													<h6>Class size</h6>
													<p>15</p>
												</li>
											</ul>
											<div class="classes-text">
												<a href="single-classes.html" class="h3">Art Class</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-classes.html" class="button color-1">Details</a>
											</div>
										</div>
									</div>
		
									<div class="card">
										<div class="classes-preview-card">
											<a href="single-classes.html" class="classes-logo"><img src="img/classes-2.jpg" alt="classes"></a>
											<ul class="classes-info-wrap">
												<li class="classes-info color-2">
													<h6>Age group</h6>
													<p>3 - 8 years</p>
												</li>
												<li class="classes-info color-4">
													<h3>32 $</h3>
												</li>
												<li class="classes-info color-1">
													<h6>Class size</h6>
													<p>18</p>
												</li>
											</ul>
											<div class="classes-text">
												<a href="single-classes.html" class="h3">Sport Section</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-classes.html" class="button color-3">Details</a>
											</div>
										</div>
									</div>
		
									<div class="card">
										<div class="classes-preview-card">
											<a href="single-classes.html" class="classes-logo"><img src="img/classes-3.jpg" alt="classes"></a>
											<ul class="classes-info-wrap">
												<li class="classes-info color-2">
													<h6>Age group</h6>
													<p>2 - 10 years</p>
												</li>
												<li class="classes-info color-4">
													<h3>20 $</h3>
												</li>
												<li class="classes-info color-1">
													<h6>Class size</h6>
													<p>26</p>
												</li>
											</ul>
											<div class="classes-text">
												<a href="single-classes.html" class="h3">Swimming Class</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-classes.html" class="button color-4">Details</a>
											</div>
										</div>
									</div>
		
									<div class="card">
										<div class="classes-preview-card">
											<a href="single-classes.html" class="classes-logo"><img src="img/classes-2.jpg" alt="classes"></a>
											<ul class="classes-info-wrap">
												<li class="classes-info color-2">
													<h6>Age group</h6>
													<p>6 - 10 years</p>
												</li>
												<li class="classes-info color-4">
													<h3>40 $</h3>
												</li>
												<li class="classes-info color-1">
													<h6>Class size</h6>
													<p>18</p>
												</li>
											</ul>
											<div class="classes-text">
												<a href="single-classes.html" class="h3">Sport Section</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-classes.html" class="button color-2">Details</a>
											</div>
										</div>
									</div>
		
									<div class="card">
										<div class="classes-preview-card">
											<a href="single-classes.html" class="classes-logo"><img src="img/classes-1.jpg" alt="classes"></a>
											<ul class="classes-info-wrap">
												<li class="classes-info color-2">
													<h6>Age group</h6>
													<p>5 - 9 years</p>
												</li>
												<li class="classes-info color-4">
													<h3>50 $</h3>
												</li>
												<li class="classes-info color-1">
													<h6>Class size</h6>
													<p>15</p>
												</li>
											</ul>
											<div class="classes-text">
												<a href="single-classes.html" class="h3">Art Class</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-classes.html" class="button color-5">Details</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="img/buterfly.png" class="moving-element" alt="buterfly" data-move='plus' data-move-speed='20'>
				<img src="img/bush.png" class="bottom-img" alt="bush">
			</section>
			<!-- End home classes -->
		
			<!-- Begin home enroll -->
			<section class="home-enroll color-2">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Enroll Your Child To A Class</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a href="enroll.html" class="button color-3">Enroll</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End home enroll -->
		
			<!-- Begin home team -->
			<section class="home-team" data-parent-move='true'>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2>Our Awesome Teachers</h2>
						</div>
						<div class="col-md-12">
							<ul class="row team-list">
								<li class="col-sm-6 col-md-6 col-lg-4">
									<div class="employe-card color-4">
										<figure class="employe">
											<a href="single-team.html"><img src="img/employe-1.jpg" alt="employe-1"></a>
											<figcaption>
												<h3>Emma Fields</h3>
												<p><em>Music Teacher</em></p>
												<p>Expirience: <strong>8 years</strong></p>
												<ul class="soc-list">
													<li>
														<a href="#" title="Instagram" target="_blank">
															<i class="mdi mdi-instagram"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Twiter" target="_blank">
															<i class="mdi mdi-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Facebook" target="_blank">
															<i class="mdi mdi-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Linkedin" target="_blank">
															<i class="mdi mdi-linkedin"></i>
														</a>
													</li>
												</ul>
												<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
								</li>
								<li class="col-sm-6 col-md-6 col-lg-4">
									<div class="employe-card color-1">
										<figure class="employe">
											<a href="single-team.html"><img src="img/employe-2.jpg" alt="employe"></a>
											<figcaption>
												<h3>Stella Cristal</h3>
												<p><em>Preschoold Teacher</em></p>
												<p>Expirience: <strong>6 years</strong></p>
												<ul class="soc-list">
													<li>
														<a href="#" title="Instagram" target="_blank">
															<i class="mdi mdi-instagram"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Twiter" target="_blank">
															<i class="mdi mdi-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Facebook" target="_blank">
															<i class="mdi mdi-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Linkedin" target="_blank">
															<i class="mdi mdi-linkedin"></i>
														</a>
													</li>
												</ul>
												<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
								</li>
								<li class="col-sm-6 col-md-6 col-lg-4">
									<div class="employe-card color-2">
										<figure class="employe">
											<a href="single-team.html"><img src="img/employe-3.jpg" alt="employe"></a>
											<figcaption>
												<h3>Lesli Benson</h3>
												<p><em>Art Teacher</em></p>
												<p>Expirience: <strong>3 years</strong></p>
												<ul class="soc-list">
													<li>
														<a href="#" title="Instagram" target="_blank">
															<i class="mdi mdi-instagram"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Twiter" target="_blank">
															<i class="mdi mdi-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Facebook" target="_blank">
															<i class="mdi mdi-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Linkedin" target="_blank">
															<i class="mdi mdi-linkedin"></i>
														</a>
													</li>
												</ul>
												<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
								</li>
								<li class="col-sm-6 col-md-6 col-lg-4">
									<div class="employe-card color-3">
										<figure class="employe">
											<a href="single-team.html"><img src="img/employe-4.jpg" alt="employe"></a>
											<figcaption>
												<h3>Sam Kiels</h3>
												<p><em>Preschoold Teacher</em></p>
												<p>Expirience: <strong>10 years</strong></p>
												<ul class="soc-list">
													<li>
														<a href="#" title="Instagram" target="_blank">
															<i class="mdi mdi-instagram"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Twiter" target="_blank">
															<i class="mdi mdi-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Facebook" target="_blank">
															<i class="mdi mdi-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Linkedin" target="_blank">
															<i class="mdi mdi-linkedin"></i>
														</a>
													</li>
												</ul>
												<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
								</li>
								<li class="col-sm-6 col-md-6 col-lg-4">
									<div class="employe-card color-4">
										<figure class="employe">
											<a href="single-team.html"><img src="img/employe-5.jpg" alt="employe"></a>
											<figcaption>
												<h3>Anna Grey</h3>
												<p><em>Literacy Teacher</em></p>
												<p>Expirience: <strong>6 years</strong></p>
												<ul class="soc-list">
													<li>
														<a href="#" title="Instagram" target="_blank">
															<i class="mdi mdi-instagram"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Twiter" target="_blank">
															<i class="mdi mdi-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Facebook" target="_blank">
															<i class="mdi mdi-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Linkedin" target="_blank">
															<i class="mdi mdi-linkedin"></i>
														</a>
													</li>
												</ul>
												<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
								</li>
								<li class="col-sm-6 col-md-6 col-lg-4">
									<div class="employe-card color-1">
										<figure class="employe">
											<a href="single-team.html"><img src="img/employe-6.jpg" alt="employe"></a>
											<figcaption>
												<h3>Bill Teston</h3>
												<p><em>Sport Teacher</em></p>
												<p>Expirience: <strong>2 years</strong></p>
												<ul class="soc-list">
													<li>
														<a href="#" title="Instagram" target="_blank">
															<i class="mdi mdi-instagram"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Twiter" target="_blank">
															<i class="mdi mdi-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Facebook" target="_blank">
															<i class="mdi mdi-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" title="Linkedin" target="_blank">
															<i class="mdi mdi-linkedin"></i>
														</a>
													</li>
												</ul>
												<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<img src="img/bird.png" class="moving-element one" alt="bird" data-move='plus' data-move-speed='25'>
				<img src="img/bee.png" class="moving-element two" alt="bee" data-move='plus' data-move-speed='40'>
			</section>
			<!-- End home team -->
		
			<!-- Begin photo gallery -->
			<section class="home-gallery color-5">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Photo Gallery</h2>
						</div>
						<div class="col-md-12 col-lg-12">
							<div class="gallery-wrap">
								<div class="gallery-card">
									<a href="img/gallery-popup-1.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-1.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
								<div class="gallery-card">
									<a href="img/gallery-popup-2.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-2.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
								<div class="gallery-card">
									<a href="img/gallery-popup-3.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-3.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
								<div class="gallery-card">
									<a href="img/gallery-popup-4.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-4.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
								<div class="gallery-card">
									<a href="img/gallery-popup-5.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-5.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
								<div class="gallery-card">
									<a href="img/gallery-popup-6.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-6.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
								<div class="gallery-card">
									<a href="img/gallery-popup-7.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-7.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
								<div class="gallery-card">
									<a href="img/gallery-popup-8.jpg" class="color-2" data-featherlight="image">
										<img src="img/gallery-8.jpg" alt="gallery">
										<span class="hide-desc h5">Learn With Fun</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12">
							<a href="gallery.html" class="button color-4">View More</a>
						</div>
					</div>
				</div>
				<img src="img/caterpillar.png" class="bottom-img parallax-img" alt="caterpillar">
			</section>
			<!-- End photo gallery -->
		
			<!-- Begin home events -->
			<section class="events-slider-section" data-parent-move='true'>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Our Events</h2>
						</div>
						<div class="col-md-12">
							<div class="event-slider-wrap">
								<div class="event-slider color-1" id="event-slider">
									<div class="card">
										<figure class="event-card color-2">
											<a href="single-event.html" class="event-logo">
												<time datetime="2018-06-01">1 jun <br> 2019</time>
												<img src="img/event-1.jpg" alt="event-1">
											</a>
											<figcaption>
												<a href="single-event.html" class="h4">World Kids Day</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-event.html" class="read-more">Read More  <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
									<div class="card">
										<figure class="event-card color-4">
											<a href="single-event.html" class="event-logo">
												<time datetime="2018-06-05">15 nov <br> 2019</time>
												<img src="img/event-2.jpg" alt="event-2">
											</a>
											<figcaption>
												<a href="single-event.html" class="h4">World Kids Day</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-event.html" class="read-more">Read More  <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
									<div class="card">
										<figure class="event-card color-1">
											<a href="single-event.html" class="event-logo">
												<time datetime="2018-06-01">20 nov <br> 2019</time>
												<img src="img/event-1.jpg" alt="event-1">
											</a>
											<figcaption>
												<a href="single-event.html" class="h4">World Kids Day</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-event.html" class="read-more">Read More  <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
									<div class="card">
										<figure class="event-card color-3">
											<a href="single-event.html" class="event-logo">
												<time datetime="2018-06-05">5 dec <br> 2019</time>
												<img src="img/event-2.jpg" alt="event-2">
											</a>
											<figcaption>
												<a href="single-event.html" class="h4">World Kids Day</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="single-event.html" class="read-more">Read More  <i class="mdi mdi-chevron-right"></i></a>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="img/bee-2.png" class="moving-element one" alt="bee" data-move='plus' data-move-speed='35'>
			</section>
			<!-- End home events -->
		
			<!-- Begin home skils -->
			<section class="skills-section color-4" data-parent-move='true'>
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="skill-block" data-skill='36'>
								<img src="img/mortarboard.png" alt="mortarboard">
								<p class="h2 skill-number">-</p>
								<h5>Years of Experience</h5>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="skill-block" data-skill='46'>
								<img src="img/books.png" alt="books">
								<p class="h2 skill-number">-</p>
								<h5>Professional Teachers</h5>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="skill-block" data-skill='458'>
								<img src="img/rocket.png" alt="rocket">
								<p class="h2 skill-number">-</p>
								<h5>Happy <br> Kids</h5>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="skill-block" data-skill='18'>
								<img src="img/atom.png" alt="atom">
								<p class="h2 skill-number">-</p>
								<h5>Awesome <br> Classes</h5>
							</div>
						</div>
					</div>
				</div>
				<img src="img/buterfly-2.png" class="moving-element one" alt="buterfly" data-move='plus' data-move-speed='55'>
			</section>
			<!-- End home skils -->
		
			<!-- Begin home testimonials -->
			<section class="testimonial-section" data-parent-move='true'>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-slider color-5" id="testimonial-slider">
								<div class="card">
									<div class="testimonial-wrap color-3">
										<div class="testimonial">
											<div class="author-avatar">
												<img src="img/testimonial-1.jpg" alt="testimonial">
											</div>
											<p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<h5>Marry Doe, <span>Mother</span></h5>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="testimonial-wrap color-1">
										<div class="testimonial">
											<div class="author-avatar">
												<img src="img/employe-6.jpg" alt="testimonial">
											</div>
											<p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<h5>Sam Doe, <span>Father</span></h5>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="testimonial-wrap color-2">
										<div class="testimonial">
											<div class="author-avatar">
												<img src="img/employe-3.jpg" alt="testimonial">
											</div>
											<p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<h5>Carolyne Brooke, <span>Mother</span></h5>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="testimonial-wrap color-4">
										<div class="testimonial">
											<div class="author-avatar">
												<img src="img/employe-2.jpg" alt="testimonial">
											</div>
											<p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<h5>Carolyne Brooke, <span>Mother</span></h5>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="testimonial-wrap color-5">
										<div class="testimonial">
											<div class="author-avatar">
												<img src="img/employe-1.jpg" alt="testimonial">
											</div>
											<p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<h5>Carolyne Brooke, <span>Mother</span></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="img/bird-2.png" class="moving-element one" alt="bird" data-move='plus' data-move-speed='40'>
				<img src="img/flower.png" class="bottom-img" alt="flower">
			</section>
			<!-- End home testimonials -->
		</main>
		<!-- End home content -->
		<!-- Begin footer -->
		<footer>
			<!-- Begin footer top content -->
			<div class="footer-top-content">
				<div class="container">
					<div class="row row-flex">
						<!-- Begin footer tools -->
						<div class="col-xs-12 col-sm-6 col-md-5 col-lg-3">
							<div class="footer-tools">
								<a href="index.html" class="footer-logo"><img src="img/logo-white.png" alt="logo"></a>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem laudantium  sed do eiusmod tempor incididunt.</p>
								<form action="#" class="footer-subscribe">
									<input type="email" name="subscribe" placeholder="E-mail...">
									<button type="submit">
										<i class="mdi mdi-telegram"></i>
									</button>
								</form>
								<ul class="soc-list">
									<li>
										<a href="#" title="Instagram" target="_blank">
											<i class="mdi mdi-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Twiter" target="_blank">
											<i class="mdi mdi-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Facebook" target="_blank">
											<i class="mdi mdi-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Google Plus" target="_blank">
											<i class="mdi mdi-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End footer tools -->
		
						<!-- Begin footer gallery -->
						<div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-7 col-md-offset-0 col-lg-4 col-lg-offset-1">
							<div class="footer-gallery">
								<h3>Gallery</h3>
								<div class="gallery-wrap">
									<div class="gallery-card">
										<a href="img/gallery-popup-8.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-1.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-5.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-2.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-6.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-3.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-4.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-4.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-1.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-5.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-10.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-6.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-9.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-7.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-3.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-8.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-11.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-9.jpg" alt="gallery">
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- End footer gallery -->
		
						<!-- Begin footer contact -->
						<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0 col-lg-3 col-lg-offset-1">
							<div class="footer-contact">
								<h3>Contact us</h3>
								<p>Sed ut perspiciatis unde omnis iste ist</p>
								<ul>
									<li>
										<i class="mdi mdi-clock-outline"></i>
										<div class="footer-contact-text">
											<p>Mon - Fri</p>
											<p>9 am - 19 pm</p>
										</div>
									</li>
									<li>
										<i class="mdi mdi-map-marker"></i>
										<div class="footer-contact-text">
											<a href="https://goo.gl/maps/REc4kYSCiYt" target="_blank">San Francisco, CA <br> 94102, Some Str</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-phone"></i>
										<div class="footer-contact-text">
											<a href="tel:+123456789">+123-456-789</a>
											<a href="tel:+123456789">+123-456-789</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-email-open-outline"></i>
										<div class="footer-contact-text">
											<a href="mailto:alisena@gmail.com">alisena@gmail.com</a>
											<a href="mailto:site@gmail.com">site@gmail.com</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End footer contact -->
					</div>
				</div>
			</div>
			<!-- End footer top content -->
			
			<!-- Begin footer bottom content -->
			<div class="footer-bottom-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Powered by <a href="https://themeforest.net/user/buzline" target="_blank">Buzline.org</a> © All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End footer bottom content -->
		</footer>
		<!-- End footer -->
		<div class="fade-bg"></div>
		<p class="back-top color-4" id="toTop"><i class="mdi mdi-chevron-up"></i></p>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- ===> Bootstrap 3 JS <==== -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Pie Chart JS -->
		<script src="libs/progress/jquery.easypiechart.min.js"></script>
		
		<!-- ===> Slick slider JS <==== -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		
		<!-- ===> Feather Light JS <==== -->
		<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
		
		<!-- Custom select -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		
		<!-- Data picker -->
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		
		<!-- Google Map js -->
		<script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap"></script>
		
		<!-- ===> Common JS <==== -->
		<script src="js/common.js"></script>
	</body>
</html>