<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alisena</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link href="img/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon" >
		
		<!--====>> Bootstrap V3 CSS <<====-->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
		<!--====>> Google fonts CSS <<====-->
		<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
		
		<!--====>> Material design icons CSS <<====-->
		<link href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css" rel="stylesheet">
	
		<!--====>> Slick Slider CSS <<====-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" rel="stylesheet" />
	
		<!-- Custom select -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	
		<!-- Data picker -->
		<link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" type="text/css" rel="stylesheet" />
		
		<!--====>> Feather light CSS <<====-->
		<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
	
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="single-team-page">
		<!-- Begin preloader -->
		<div class="preloader-container">
		  <div class="dash dash-one"></div>
		  <div class="dash dash-two"></div>
		  <div class="dash dash-three"></div>
		  <div class="dash dash-four"></div>
		</div>
		<!-- End preloader -->
		<!-- Begin header -->
		<header>
			<!-- Begin header top info -->
			<div class="header-top-info">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="top-info">
								<p>Welcome to Our Kindergarten!</p>
								<ul class="soc-list">
									<li>
										<a href="#" title="Google Plus" target="_blank">
											<i class="mdi mdi-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Facebook" target="_blank">
											<i class="mdi mdi-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Twiter" target="_blank">
											<i class="mdi mdi-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End header top info -->

			<!-- Begin header main info -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main-header">
							<!-- Begin main header info -->
							<div class="main-header-info">
								<div class="show-search"><i class="mdi mdi-magnify"></i></div>
								<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
								<div class="humburger"><span></span><span></span><span></span></div>
							</div>
							<!-- End main header info -->

							<!-- Begin inner header -->
							<div class="inner-main-header">
								<!-- Begin contact list -->
								<ul class="contact-list">
									<li>
										<i class="mdi mdi-phone color-1"></i>
										<div class="footer-contact-text">
											<a href="tel:+123456789">+123-456-789</a>
											<a href="tel:+123456789">+123-456-789</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-map-marker color-2"></i>
										<div class="footer-contact-text">
											<a href="https://goo.gl/maps/REc4kYSCiYt" target="_blank">San Francisco, CA <br> 94102, Some Str</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-email-open-outline color-3"></i>
										<div class="footer-contact-text">
											<a href="mailto:alisena@gmail.com">alisena@gmail.com</a>
											<a href="mailto:site@gmail.com">site@gmail.com</a>
										</div>
									</li>
								</ul>
								<!-- End contact list -->

								<!-- Begin sidebar search -->
								<form action="#" class="sidebar-search">
									<input type="search" name="header-search" placeholder="Search...">
									<button type="submit" class="color-4"><i class="mdi mdi-magnify"></i></button>
								</form>
								<!-- End sidebar search -->
							</div>
							<!-- End inner header -->
						</div>
					</div>
				</div>
			</div>
			<!-- Begin header main info -->

			<!-- Begin header menu -->
			<nav class="header-nav">
				<div class="close-menu"><i class="mdi mdi-close"></i></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="header-nav-list">
								<li class="color-1"><a href="index.html">Home</a></li>
								<li class="color-2">
									<div class="wrap-to-show">
										<p>Pages</p>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="about.html">About</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li>
											<div class="wrap-to-show">
												<a href="gallery.html">Gallery</a>
												<i class="mdi mdi-chevron-down"></i>
											</div>
											<ul class="hide-lvl">
												<li><a href="gallery-two-columns.html">Gallery two columns</a></li>
												<li><a href="gallery-four-columns.html">Gallery four columns</a></li>
											</ul>
										</li>
										<li><a href="enroll.html">Enroll</a></li>
										<li>
											<div class="wrap-to-show">
												<p>Headers and Footers</p>
												<i class="mdi mdi-chevron-down"></i>
											</div>
											<ul class="hide-lvl">
												<li><a href="custom-page-one.html">Header and Footer 1</a></li>
												<li><a href="custom-page-two.html">Header and Footer 2</a></li>
												<li><a href="custom-page-three.html">Header and Footer 3</a></li>
												<li><a href="custom-page-four.html">Header and Footer 4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="color-3">
									<div class="wrap-to-show">
										<a href="classes.html">Classes</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="classes.html">Our classes</a></li>
										<li><a href="single-classes.html">Single class</a></li>
									</ul>
								</li>
								<li class="color-4">
									<div class="wrap-to-show">
										<a href="events.html">Events</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="events.html">Our events</a></li>
										<li><a href="single-event.html">Event details</a></li>
									</ul>
								</li>
								<li class="color-5 drop-right">
									<div class="wrap-to-show">
										<a href="teachers.html" class="active">Teachers</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="teachers.html">Our teachers</a></li>
										<li><a href="single-team.html" class="active">Teacher details</a></li>
									</ul>
								</li>
								<li class="color-2 drop-right">
									<div class="wrap-to-show">
										<a href="blog.html">Blog</a>
										<i class="mdi mdi-chevron-down"></i>
									</div>
									<ul class="hide-lvl">
										<li><a href="single-post.html">Single post</a></li>
										<li><a href="blog-left-sidebar.html">Blog With Left Sidebar</a></li>
										<li><a href="blog-two-columns.html">Blog Two Columns</a></li>
										<li><a href="blog-chess.html">Blog Checkerboard</a></li>
									</ul>
								</li>
								<li class="color-1 drop-right"><a href="timetable.html">Timetable</a></li>
								<li class="color-3 drop-right"><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- End header menu -->

			<!-- Begin search overlay -->
			<div class="search-overlay-wrap color-1">
				<div class="close-search-overlay"><i class="mdi mdi-close"></i></div>
				<form action="#" class="search-overlay">
					<input type="search" name="overlay-search" placeholder="Search...">
					<button type="submit"><i class="mdi mdi-magnify"></i></button>
				</form>
			</div>
			<!-- End search overlay -->
		</header>
		<!-- End header -->
		
		<!-- Begin page name -->
		<section class="page-name color-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-name-content">
							<h1>Emma Fields</h1>
							<ul class="bread-crumbs">
								<li><a href="index.html">Home</a></li>
								<li><a href="teachers.html">Our Teachers</a></li>
								<li><p>Emma Fields</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End page name -->
		<!-- Begin single team content -->
		<main class="single-team-content">
			<!-- Begin class desc section -->
			<article class="single-team-article">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="team-post">
								<img src="img/single-teacher.jpg" alt="team-img">
								<div class="team-desc">
									<h2>Emma Fields</h2>
									<h4>Music Teacher</h4>
									<ul class="post-info">
										<li><p>Experience: <span>9 years</span></p></li>
										<li><p>Age: <span>33 years</span></p></li>
										<li><p>Email: <a href="mailto:emmafields@gmail.com">emmafields@gmail.com</a></p></li>
										<li><p>Phone Nomber: <a href="tel:+123456789">+123 456 789</a></p></li>
									</ul>
									<ul class="soc-list">
										<li>
											<a href="#" title="Instagram" target="_blank">
												<i class="mdi mdi-instagram"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Facebook" target="_blank">
												<i class="mdi mdi-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Linkedin" target="_blank">
												<i class="mdi mdi-linkedin"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Twiter" target="_blank">
												<i class="mdi mdi-twitter"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="team-text">
									<p>In non ullamcorper quam, at suscipit magna. Maecenas sit amet magna magna. Nullam aliquam dolor ut ipsum sagittis mollis. Vivamus porta eu augue in bibendum. Sed semper quam a ipsum accumsan placerat. Aenean nec metus lorem. Cras quis massa et quam molestie malesuada in et ipsum. Morbi pulvinar nulla nibh, nec viverra lorem fermentum et. Curabitur quis erat nulla. Nullam lobortis sem vel magna luctus, pulvinar molestie enim mollis. In non ullamcorper quam, at suscipit magna. Maecenas sit amet magna magna. Nullam aliquam dolor ut ipsum sagittis mollis. Vivamus porta eu augue in bibendum. Sed semper quam a ipsum accumsan placerat. Aenean nec metus lorem. Cras quis massa et quam molestie malesuada in et ipsum. Morbi pulvinar nulla nibh, nec viverra lorem fermentum et. Curabitur quis erat nulla. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labori.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<!-- End class desc section -->
		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="progress-skill">
							<h3>Personal Skills</h3>
							<div class="progress-wrap" data-animation-section='progress-line'>
								<p class="progress-head">Teaching <span>95%</span></p>
								<div class="progress-line-wrap">
									<div class="progress-line color-1" data-animation-block='is-vision' data-value='95'></div>
								</div>
							</div>
							<div class="progress-wrap" data-animation-section='progress-line'>
								<p class="progress-head">Speaking <span>85%</span></p>
								<div class="progress-line-wrap">
									<div class="progress-line color-2" data-animation-block='is-vision' data-value='85'></div>
								</div>
							</div>
							<div class="progress-wrap" data-animation-section='progress-line'>
								<p class="progress-head">Family Support <span>60%</span></p>
								<div class="progress-line-wrap">
									<div class="progress-line color-3" data-animation-block='is-vision' data-value='60'></div>
								</div>
							</div>
							<div class="progress-wrap" data-animation-section='progress-line'>
								<p class="progress-head">Children's Well-being <span>70%</span></p>
								<div class="progress-line-wrap">
									<div class="progress-line color-4" data-animation-block='is-vision' data-value='70'></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="skill-desc-wrap">
							<div class="skill-desc">
								<div class="skill-desc-block-wrap">
									<div class="skill-desc-block">
										<h5>Education</h5>
										<p>Donec efficitur fringilla est, ac tempor felis. Praesent et mattis enim. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="skill-desc-block-wrap">
									<div class="skill-desc-block">
										<h5>Qualification</h5>
										<p>Donec efficitur fringilla est, ac tempor felis. Praesent et mattis enim. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="skill-desc-block-wrap">
									<div class="skill-desc-block">
										<h5>Hobbies</h5>
										<p>Donec efficitur fringilla est, ac tempor felis. Praesent et mattis enim. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="skill-desc-block-wrap">
									<div class="skill-desc-block">
										<h5>Courses</h5>
										<p>Donec efficitur fringilla est, ac tempor felis. Praesent et mattis enim. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<!-- Begin class schedule section -->
			<section class="schedule-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Teacher Schedule</h3>
						</div>
						<div class="col-md-12">
							<div class="main-schedule">
								<div class="schedule-head">
									<p class="h5">Monday</p>
									<p class="h5">Tuesday</p>
									<p class="h5">Wednesday</p>
									<p class="h5">Thursday</p>
									<p class="h5">Friday</p>
									<p class="h5">Saturday</p>
								</div>
								<div class="schedule-body">
									<div class="schedule-row">
										<div class="schedule-block color-2">
											<h6>Group 1</h6>
											<p>9 am - 11 am</p>
										</div>
										<div class="schedule-block color-4">
											<h6>Group 2</h6>
											<p>9 am - 11 am</p>
										</div>
										<div class="schedule-block">
										</div>
										<div class="schedule-block color-3">
											<h6>Group 3</h6>
											<p>9 am - 11 am</p>
										</div>
										<div class="schedule-block">
										</div>
										<div class="schedule-block">
										</div>
									</div>
									<div class="schedule-row">
										<div class="schedule-block">
										</div>
										<div class="schedule-block color-2">
											<h6>Group 1</h6>
											<p>11 am - 13 am</p>
										</div>
										<div class="schedule-block color-4">
											<h6>Group 2</h6>
											<p>11 am - 13 am</p>
										</div>
										<div class="schedule-block">
										</div>
										<div class="schedule-block color-3">
											<h6>Group 3</h6>
											<p>11 am - 13 am</p>
										</div>
										<div class="schedule-block">
										</div>
									</div>
									<div class="schedule-row">
										<div class="schedule-block">
										</div>
										<div class="schedule-block">
										</div>
										<div class="schedule-block color-2">
											<h6>Group 1</h6>
											<p>13 am - 15 am</p>
										</div>
										<div class="schedule-block color-4">
											<h6>Group 2</h6>
											<p>13 am - 15 am</p>
										</div>
										<div class="schedule-block">
										</div>
										<div class="schedule-block color-3">
											<h6>Group 3</h6>
											<p>13 am - 15 am</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End class schedule section -->
		
			<!-- Begin team slider -->
			<section class="team-slider-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Our Awesome Teachers</h2>
						</div>
						<div class="col-md-12">
							<div class="team-slider-wrap">
								<div class="team-slider color-1" id="team-slider">
									<div class="card">
										<div class="employe-card color-4">
											<figure class="employe">
												<a href="single-team.html"><img src="img/employe-1.jpg" alt="employe-1"></a>
												<figcaption>
													<h3>Emma Fields</h3>
													<p><em>Music Teacher</em></p>
													<p>Expirience: <strong>8 years</strong></p>
													<ul class="soc-list">
														<li>
															<a href="#" title="Instagram" target="_blank">
																<i class="mdi mdi-instagram"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Twiter" target="_blank">
																<i class="mdi mdi-twitter"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Facebook" target="_blank">
																<i class="mdi mdi-facebook"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Linkedin" target="_blank">
																<i class="mdi mdi-linkedin"></i>
															</a>
														</li>
													</ul>
													<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
												</figcaption>
											</figure>
										</div>
									</div>
									<div class="card">
										<div class="employe-card color-1">
											<figure class="employe">
												<a href="single-team.html"><img src="img/employe-2.jpg" alt="employe"></a>
												<figcaption>
													<h3>Stella Cristal</h3>
													<p><em>Preschoold Teacher</em></p>
													<p>Expirience: <strong>6 years</strong></p>
													<ul class="soc-list">
														<li>
															<a href="#" title="Instagram" target="_blank">
																<i class="mdi mdi-instagram"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Twiter" target="_blank">
																<i class="mdi mdi-twitter"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Facebook" target="_blank">
																<i class="mdi mdi-facebook"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Linkedin" target="_blank">
																<i class="mdi mdi-linkedin"></i>
															</a>
														</li>
													</ul>
													<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
												</figcaption>
											</figure>
										</div>
									</div>
									<div class="card">
										<div class="employe-card color-2">
											<figure class="employe">
												<a href="single-team.html"><img src="img/employe-3.jpg" alt="employe"></a>
												<figcaption>
													<h3>Lesli Benson</h3>
													<p><em>Art Teacher</em></p>
													<p>Expirience: <strong>3 years</strong></p>
													<ul class="soc-list">
														<li>
															<a href="#" title="Instagram" target="_blank">
																<i class="mdi mdi-instagram"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Twiter" target="_blank">
																<i class="mdi mdi-twitter"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Facebook" target="_blank">
																<i class="mdi mdi-facebook"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Linkedin" target="_blank">
																<i class="mdi mdi-linkedin"></i>
															</a>
														</li>
													</ul>
													<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
												</figcaption>
											</figure>
										</div>
									</div>
									<div class="card">
										<div class="employe-card color-3">
											<figure class="employe">
												<a href="single-team.html"><img src="img/employe-4.jpg" alt="employe"></a>
												<figcaption>
													<h3>Sam Kiels</h3>
													<p><em>Preschoold Teacher</em></p>
													<p>Expirience: <strong>10 years</strong></p>
													<ul class="soc-list">
														<li>
															<a href="#" title="Instagram" target="_blank">
																<i class="mdi mdi-instagram"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Twiter" target="_blank">
																<i class="mdi mdi-twitter"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Facebook" target="_blank">
																<i class="mdi mdi-facebook"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Linkedin" target="_blank">
																<i class="mdi mdi-linkedin"></i>
															</a>
														</li>
													</ul>
													<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
												</figcaption>
											</figure>
										</div>
									</div>
									<div class="card">
										<div class="employe-card color-4">
											<figure class="employe">
												<a href="single-team.html"><img src="img/employe-5.jpg" alt="employe"></a>
												<figcaption>
													<h3>Anna Grey</h3>
													<p><em>Literacy Teacher</em></p>
													<p>Expirience: <strong>6 years</strong></p>
													<ul class="soc-list">
														<li>
															<a href="#" title="Instagram" target="_blank">
																<i class="mdi mdi-instagram"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Twiter" target="_blank">
																<i class="mdi mdi-twitter"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Facebook" target="_blank">
																<i class="mdi mdi-facebook"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Linkedin" target="_blank">
																<i class="mdi mdi-linkedin"></i>
															</a>
														</li>
													</ul>
													<a href="single-team.html" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
												</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End team slider -->
		</main>
		<!-- End single team content -->
		<!-- Begin footer -->
		<footer>
			<!-- Begin footer top content -->
			<div class="footer-top-content">
				<div class="container">
					<div class="row row-flex">
						<!-- Begin footer tools -->
						<div class="col-xs-12 col-sm-6 col-md-5 col-lg-3">
							<div class="footer-tools">
								<a href="index.html" class="footer-logo"><img src="img/logo-white.png" alt="logo"></a>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem laudantium  sed do eiusmod tempor incididunt.</p>
								<form action="#" class="footer-subscribe">
									<input type="email" name="subscribe" placeholder="E-mail...">
									<button type="submit">
										<i class="mdi mdi-telegram"></i>
									</button>
								</form>
								<ul class="soc-list">
									<li>
										<a href="#" title="Instagram" target="_blank">
											<i class="mdi mdi-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Twiter" target="_blank">
											<i class="mdi mdi-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Facebook" target="_blank">
											<i class="mdi mdi-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" title="Google Plus" target="_blank">
											<i class="mdi mdi-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End footer tools -->
		
						<!-- Begin footer gallery -->
						<div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-7 col-md-offset-0 col-lg-4 col-lg-offset-1">
							<div class="footer-gallery">
								<h3>Gallery</h3>
								<div class="gallery-wrap">
									<div class="gallery-card">
										<a href="img/gallery-popup-8.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-1.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-5.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-2.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-6.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-3.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-4.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-4.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-1.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-5.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-10.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-6.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-9.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-7.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-3.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-8.jpg" alt="gallery">
										</a>
									</div>
									<div class="gallery-card">
										<a href="img/gallery-popup-11.jpg" class="color-2" data-featherlight="image">
											<img src="img/footer-gallery-9.jpg" alt="gallery">
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- End footer gallery -->
		
						<!-- Begin footer contact -->
						<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0 col-lg-3 col-lg-offset-1">
							<div class="footer-contact">
								<h3>Contact us</h3>
								<p>Sed ut perspiciatis unde omnis iste ist</p>
								<ul>
									<li>
										<i class="mdi mdi-clock-outline"></i>
										<div class="footer-contact-text">
											<p>Mon - Fri</p>
											<p>9 am - 19 pm</p>
										</div>
									</li>
									<li>
										<i class="mdi mdi-map-marker"></i>
										<div class="footer-contact-text">
											<a href="https://goo.gl/maps/REc4kYSCiYt" target="_blank">San Francisco, CA <br> 94102, Some Str</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-phone"></i>
										<div class="footer-contact-text">
											<a href="tel:+123456789">+123-456-789</a>
											<a href="tel:+123456789">+123-456-789</a>
										</div>
									</li>
									<li>
										<i class="mdi mdi-email-open-outline"></i>
										<div class="footer-contact-text">
											<a href="mailto:alisena@gmail.com">alisena@gmail.com</a>
											<a href="mailto:site@gmail.com">site@gmail.com</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End footer contact -->
					</div>
				</div>
			</div>
			<!-- End footer top content -->
			
			<!-- Begin footer bottom content -->
			<div class="footer-bottom-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Powered by <a href="https://themeforest.net/user/buzline" target="_blank">Buzline.org</a> © All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End footer bottom content -->
		</footer>
		<!-- End footer -->
		<p class="back-top color-4" id="toTop"><i class="mdi mdi-chevron-up"></i></p>
		<div class="fade-bg"></div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- ===> Bootstrap 3 JS <==== -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Pie Chart JS -->
		<script src="libs/progress/jquery.easypiechart.min.js"></script>
		
		<!-- ===> Slick slider JS <==== -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		
		<!-- ===> Feather Light JS <==== -->
		<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
		
		<!-- Custom select -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		
		<!-- Data picker -->
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		
		<!-- Google Map js -->
		<script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap"></script>
		
		<!-- ===> Common JS <==== -->
		<script src="js/common.js"></script>
	</body>
</html>